# HomeSense2-Server

./: .gitmodules  Jenkinsfile  deploy.sh  pom.xml  web.xml
src/main/java/com/slongpre/homesense/controller/: AppLoader.java  DaoWrapper.java  DeviceController.java  LightController.java  NetworkWrapper.java  PwmLightController.java  RgbLightController.java
src/main/java/com/slongpre/homesense/dataManagement/: DaoWrapper.java
src/main/java/com/slongpre/homesense/devices/: Device.java  Light.java
src/main/java/com/slongpre/homesense/entities/: Device.java  Light.java  PwmLight.java  RgbLight.java
src/main/java/com/slongpre/homesense/services/: DeviceController.java  GenericService.java  LightController.java  PwmLightController.java  RgbLightController.java
src/main/java/com/slongpre/homesense/settings/: AppLoader.java
src/main/java/com/slongpre/homesense/wrappers/: DaoWrapper.java  Jsonable.java  NetworkWrapper.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/com/slongpre/homesense/controller/: DeviceController.java  LightController.java  PwmLightController.java
src/main/webapp/com/slongpre/homesense/dataManagement/: DaoWrapper.java  NetworkWrapper.java
src/main/webapp/com/slongpre/homesense/devices/: PwmLight.java
src/main/webapp/com/slongpre/homesense/settings/: CorsFilter.java
src/main/webapp/homesense/controller/: CorsFilter.java
src/main/webapp/homesense/devices/: RgbLight.java
src/test/java/com/slongpre/homesense/controller/: DaoWrapperTest.java
